{
  "name": "poseidon",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tyil/poseidon"
  },
  "version": "0.1.0",
  "description": "A music collector's library",
  "main": "app/main.js",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "express": "^4.15.2",
    "material-ui": "^0.17.1",
    "memory-cache": "^0.1.6",
    "mysql2": "^1.2.0",
    "net": "^1.0.2",
    "node-fetch": "^1.6.3",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "request": "^2.81.0",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "serve-index": "^1.8.0",
    "tls": "0.0.1",
    "webpack": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^10.2.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "serve": "nodemon",
    "build": "webpack --progress --colors",
    "migrate": "sequelize --config config/database.json db:migrate",
    "start": "npm run migrate && npm run build && npm run serve",
    "test": "eslint -c .eslintrc.express.yml app/**/*.js && eslint -c .eslintrc.react.yml app/**/*.jsx && mocha"
  },
  "author": "Patrick Spek <p.spek@tyil.work> (https://tyil.work)",
  "license": "GPL-3.0"
}
